# ai-analytics-dashboard

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/ai_analytics_dashboard/: Application.java
backend/src/main/java/com/example/ai_analytics_dashboard/config/: CorsConfig.java
backend/src/main/java/com/example/ai_analytics_dashboard/controller/: ExportController.java  FileController.java  QueryController.java
backend/src/main/java/com/example/ai_analytics_dashboard/service/: AIService.java  CsvService.java  ExportService.java  SummaryService.java
backend/src/test/java/com/example/ai_analytics_dashboard/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css
frontend/src/components/: ChartDisplay.jsx  Chat.jsx  Dashboard.jsx  DataSummary.jsx  Upload.jsx
frontend/src/utils/: api.js
sample-data/: sample_employees.csv  sample_sales.csv  sample_students.csv
